PORT=5000
mongoDb='mongodb://127.0.0.1:27017/monsta_online'
category_image=http://localhost:5000/uploads/categories/
sub_category_image=http://localhost:5000/uploads/categories/
product_image=http://localhost:5000/uploads/products/