PORT=5000
mongoDb='mongodb://127.0.0.1:27017/monsta_online'
category_image=http://localhost:5000/uploads/categories/
sub_category_image=http://localhost:5000/uploads/categories/
product_image=http://localhost:5000/uploads/products/
secret_key=1234567890

email=raghavmishra98601@gmail.com
password=ybxmlspudpsnysux
FRONTEND_URL=http://localhost:3000
APP_NAME=WsCubeTech