VITE_API_BASE_URL=http://localhost:5000
VITE_MATERIAL=api/backend/materials/
VITE_COLOR=api/backend/colors/
VITE_CATEGORY=api/backend/categories/
VITE_SUB_CATEGORY=api/backend/sub-categories/
VITE_SUB_SUB_CATEGORY=api/backend/sub-sub-categories/